# step

./: README.md  step_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/step/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/step/: Day.java  FirebaseDatabaseHelper.java  LoginActivity.java  MainActivity.java  MapPoint.java  Month.java  RegisterActivity.java  User.java  Week.java  WelcomeActivity.java
app/src/main/java/com/example/step/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/step/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DirectionsAdapter.java
app/src/main/java/com/example/step/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/step/ui/notifications/: CLocation.java  LocationActivity.java  NotificationsFragment.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
stepbystep/: Περιγραφή ειδικού θέματος.docx
